import random
import traceback

def main():
    try:
        print("="*50)
        print("TACTICAL RPG - SWILL EDITION (СТАБИЛЬНАЯ ВЕРСИЯ)")
        print("="*50)
        
        print("\n1. Воин (HP 150, урон 28-38)")
        print("2. Маг (HP 100, урон 32-44)")
        print("3. Лучник (HP 120, урон 24-34)")
        
        choice = input("Выбери класс (1-3): ").strip()
        
        if choice == "1":
            hp, max_hp, atk_min, atk_max = 150, 150, 28, 38
            class_name = "Воин"
        elif choice == "2":
            hp, max_hp, atk_min, atk_max = 100, 100, 32, 44
            class_name = "Маг"
        else:
            hp, max_hp, atk_min, atk_max = 120, 120, 24, 34
            class_name = "Лучник"
        
        print(f"\nТы выбрал {class_name}! HP: {hp}, Урон: {atk_min}-{atk_max}")
        
        level = 1
        turns = 0
        heal_cooldown = 0
        
        while level <= 25:
            print(f"\n{'='*40}")
            print(f"УРОВЕНЬ {level}")
            print(f"{'='*40}")
            
            enemies = []
            count = min(1 + level // 8, 4)
            for i in range(count):
                eh = 40 + level * 6
                enemies.append([f"Враг{i+1}", eh, eh, 15 + level//2, 20 + level//2])
            
            if level == 25:
                enemies.append(["ДРАКОН", 350, 350, 45, 65])
                print("🔥🔥🔥 ФИНАЛЬНЫЙ БОСС - ДРАКОН! 🔥🔥🔥")
            
            while hp > 0 and any(e[1] > 0 for e in enemies):
                turns += 1
                print(f"\n{'─'*30}")
                print(f"ХОД {turns} | {class_name} HP: {hp}/{max_hp}")
                if heal_cooldown > 0:
                    print(f"⏳ Лечение через {heal_cooldown} ход(а)")
                
                alive_indices = []
                for i, e in enumerate(enemies):
                    if e[1] > 0:
                        print(f"  [{i+1}] {e[0]} - HP: {e[1]}/{e[2]}")
                        alive_indices.append(i)
                
                if not alive_indices:
                    break
                
                print("\nДЕЙСТВИЯ:")
                print("  [1] Атака")
                print("  [2] Лечение")
                print("  [3] Пропустить ход")
                
                action = input("> ").strip()
                
                if action == "2":
                    if heal_cooldown == 0:
                        heal = random.randint(35, 55)
                        hp = min(hp + heal, max_hp)
                        heal_cooldown = 3
                        print(f"💚 +{heal} HP (теперь {hp}/{max_hp})")
                    else:
                        print(f"❌ Лечение недоступно ({heal_cooldown} ход(а) осталось)")
                
                elif action == "1":
                    try:
                        target_input = input(f"Выбери врага (1-{len(enemies)}): ").strip()
                        if not target_input:
                            print("❌ Введи номер врага!")
                            continue
                        
                        target = int(target_input) - 1
                        
                        if target < 0 or target >= len(enemies):
                            print(f"❌ Нет врага с номером {target+1}")
                            continue
                        
                        if enemies[target][1] <= 0:
                            print(f"❌ {enemies[target][0]} уже мёртв!")
                            continue
                        
                        dmg = random.randint(atk_min, atk_max)
                        is_crit = random.random() < 0.15
                        if is_crit:
                            dmg = int(dmg * 1.5)
                            print("⚡⚡⚡ КРИТИЧЕСКИЙ УДАР! ⚡⚡⚡")
                        
                        enemies[target][1] -= dmg
                        print(f"⚔ Нанесено {dmg} урона {enemies[target][0]}")
                        
                        if enemies[target][1] <= 0:
                            print(f"💀 {enemies[target][0]} ПОВЕРЖЕН! 💀")
                    
                    except ValueError:
                        print("❌ Ошибка! Нужно ввести число (номер врага)")
                        continue
                
                elif action == "3":
                    print("⏭ Ход пропущен")
                
                else:
                    print("❌ Неизвестная команда! Используй 1, 2 или 3")
                    continue
                
                print("\n--- ХОД ВРАГОВ ---")
                for e in enemies:
                    if e[1] > 0 and hp > 0:
                        dmg = random.randint(e[3], e[4])
                        hp -= dmg
                        print(f"💔 {e[0]} атакует: -{dmg} HP (осталось {hp}/{max_hp})")
                
                if heal_cooldown > 0:
                    heal_cooldown -= 1
                
                if hp <= 0:
                    print("\n💀💀💀 ТЫ ПОВЕРЖЕН! 💀💀💀")
                    input("\nНажми Enter чтобы выйти...")
                    return
            
            if hp > 0:
                print(f"\n✅ УРОВЕНЬ {level} ПРОЙДЕН! ✅")
                
                if level == 25:
                    print(f"\n🏆🏆🏆 ПОБЕДА! 🏆🏆🏆")
                    print(f"Ты прошёл игру за {turns} ходов!")
                    input("\nНажми Enter чтобы выйти...")
                    return
                
                level += 1
                hp = max_hp
                print(f"🎉 Переход на уровень {level}! Полное восстановление! 🎉")
                
                if level in [10, 20, 24]:
                    print(f"✨ НОВАЯ ПАССИВНАЯ СПОСОБНОСТЬ на {level} уровне! ✨")
                    atk_min += 5
                    atk_max += 5
                    print(f"⚔ Урон увеличен до {atk_min}-{atk_max} ⚔")
            
            else:
                return
    
    except Exception as e:
        print("\n" + "="*50)
        print("ПРОИЗОШЛА ОШИБКА:")
        print("="*50)
        traceback.print_exc()
        print("="*50)
        input("\nНажми Enter чтобы выйти...")

if __name__ == "__main__":
    main()
